[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = cjm-pandas-utils
lib_name = %(repo)s
version = 0.0.3
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = cjm_pandas_utils
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = cj-mills
author_email = millscj.mills2@gmail.com
copyright = 2023 onwards, %(author)s
description = Some utility functions for working with Pandas.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = cj-mills

### Optional ###
requirements = pandas
# dev_requirements = 
# console_scripts =